# newstarblog

./: pom.xml
src/main/java/com/fuyao/newstarblog/: NewstarblogApplication.java
src/main/java/com/fuyao/newstarblog/beans/system/: Admin.java  Article.java  Category.java  Role.java  Tag.java
src/main/java/com/fuyao/newstarblog/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/fuyao/newstarblog/controller/system/: IndexController.java
src/main/java/com/fuyao/newstarblog/controller/system/article/: ArticleController.java
src/main/java/com/fuyao/newstarblog/controller/system/category/: CategoryController.java
src/main/java/com/fuyao/newstarblog/controller/system/kaptchacode/: KaptchaController.java
src/main/java/com/fuyao/newstarblog/controller/system/role/: RoleController.java
src/main/java/com/fuyao/newstarblog/controller/system/tag/: TagController.java
src/main/java/com/fuyao/newstarblog/controller/website/: WebsiteController.java
src/main/java/com/fuyao/newstarblog/controller/website/blog/: BlogController.java
src/main/java/com/fuyao/newstarblog/enums/: ArticleStatusEnum.java
src/main/java/com/fuyao/newstarblog/realms/: ShiroRealm.java
src/main/java/com/fuyao/newstarblog/repository/system/: AdminRepository.java  ArticleRepository.java  CategoryRepository.java  RoleRepository.java  TagRepository.java
src/main/java/com/fuyao/newstarblog/service/impl/system/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java
src/main/java/com/fuyao/newstarblog/service/system/: AdminService.java  ArticleService.java  CategoryService.java  RoleService.java  TagService.java
src/main/java/com/fuyao/newstarblog/utils/: KaptchaUtil.java  MD5Matcher.java
src/main/resources/: application.yml
src/main/resources/kaptcha/: kaptcha.xml
src/main/resources/templates/common/: bar.html  error.html  success.html
src/main/resources/templates/system/: index.html  login.html  register.html
src/main/resources/templates/system/article/: add.html  list.html  look.html  update.html
src/main/resources/templates/system/category/: add.html  list.html
src/main/resources/templates/system/role/: add.html  list.html
src/main/resources/templates/system/tag/: list.html
src/main/resources/templates/website/: blog.html  index.html
src/main/resources/templates/website/common/: bg.html
src/test/java/com/fuyao/newstarblog/: NewstarblogApplicationTests.java
src/test/java/com/fuyao/newstarblog/repository/: ArticleRepositroyTest.java  RoleRepositoryTest.java
